{
  "name": "jumpaku-othello",
  "version": "1.0.0",
  "description": "Jumpaku Othello web client",
  "main": "main.js",
  "scripts": {
    "start": "echo start"
  },
  "author": "Jumpaku",
  "license": "BSD-2-Clause"
}
